{
  "pages": {
    "/smoke-dashboard": {
      "viewPath": "Page/Smoke Dashboard"
    },
    "/button-panel": {
      "viewPath": "Page/Embedded/GreenHouses/Greenhouses/Button Panel"
    },
    "/charts": {
      "viewPath": "Page/Charts"
    },
    "/alarms": {
      "viewPath": "Page/Alarms"
    },
    "/GH/greenhouse1": {
      "viewPath": "Page/Embedded/GreenHouses/Greenhouses/greenhouse1"
    },
    "/greenhouse": {
      "viewPath": "Page/GH/Greenhouse",
      "title": "",
      "docks": {
        "cornerPriority": "left-right"
      }
    },
    "/test": {
      "viewPath": "Page/GH/test"
    },
    "/new-page": {
      "viewPath": "Page/GH/Greenhouse _original",
      "title": ""
    },
    "/simulated-green-house": {
      "viewPath": "Page/Embedded/GreenHouses/Greenhouses/Simulated green house",
      "title": "",
      "docks": {
        "cornerPriority": "top-bottom"
      }
    },
    "/": {
      "viewPath": "Page/Home",
      "title": ""
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom",
    "left": [
      {
        "viewPath": "Docks/Menu",
        "id": "menu",
        "viewParams": {},
        "size": 210,
        "resizable": false,
        "iconUrl": "",
        "modal": false,
        "show": "auto",
        "anchor": "fixed",
        "content": "push",
        "autoBreakpoint": 768,
        "handle": "hide"
      }
    ],
    "top": [
      {
        "viewPath": "Framework/Breakpoint",
        "id": "",
        "viewParams": {
          "path": "Header/Header",
          "breakpointLarge": "768",
          "breakpointMedium": "500",
          "params": {}
        },
        "size": 58,
        "resizable": false,
        "iconUrl": "",
        "modal": false,
        "show": "visible",
        "anchor": "fixed",
        "content": "push",
        "autoBreakpoint": 480,
        "handle": "hide"
      }
    ]
  }
}